export default {
  Upgrade: 'Atualizar',
  addressPlaceholder: 'Digite o endereço de e-mail',
  adultSupplies: 'Suprimentos para Adultos',
  agree: 'Eu concordo com os Termos e Condições e a Política de Privacidade',
  agreeTo:
    'Por favor, concorde com os Termos e Condições e a Política de Privacidade',
  aliexpresshotsale: 'Oferta quente no AliExpress',
  aliexpresshotstyle: 'Estilo Quente do Aliexpress',
  allcategories: 'Todas as Categorias',
  amazonhotsale: 'Oferta quente na Amazon',
  amazonhotstyle: 'Estilo Quente da Amazon',
  automotiveSupplies: 'Suprimentos Automotivos',
  back: 'Voltar',
  beautySkinCareMakeupAGuardHomeClear:
    'Cuidados com a Pele/Maquiagem & Limpeza Doméstica',
  childrensClothingMaternalAndInfantSuppliesToys:
    'Roupas Infantis & Suprimentos Maternos e Infantis & Brinquedos',
  confirm: 'Confirmar',
  confirmPasswordIsEmpty: 'A Confirmação de Senha está vazia',
  connect: 'Conectar',
  description: 'Descrição:',
  digitalHouseholdAppliances: 'Digitais & Eletrodomésticos',
  displayOf: 'Exibição de',
  dontHaveAnAccount: 'Não tem uma conta',
  email: 'E-mail',
  emailAddress: 'ENDEREÇO DE E-MAIL',
  emailIsEmpty: 'O E-mail está vazio',
  existingAccount: 'Conta Existente',
  fieldCannotBeEmpty: 'Campo não pode ficar vazio',
  fillInYourPlatformDetails: 'Preencha seus detalhes da plataforma',
  findproducts: 'Encontrar Produtos',
  forgetPassword: 'Esqueceu a Senha',
  fullNamePlaceholder: 'Digite o nome completo',
  getVerificationCode: 'OBTER CÓDIGO DE VERIFICAÇÃO',
  homeTextileHomeDecorationHomeDailyNecessitiesHomeImprovementBuildingMaterials:
    'Têxtil para Casa Decoração & Necessidades Diárias em Casa & Materiais de Construção para Melhorias em Casa',
  hotsellingplatform: 'Plataforma de Vendas Quentes',
  howManyOrders: 'Quantos pedidos diários',
  inputPhoneNumber: 'Digite o número de telefone',
  invitationCode: 'Código de Convite',
  invitationPlaceholder: 'Código de Convite',
  lighting: 'Iluminação',
  list: 'Import',
  lists: 'Listas',
  loginFailed: 'Falha no Login',
  logout: 'Sair',
  menswearWomenSClothingUnderwear:
    'Roupa Masculina e Feminina & Roupa Interior',
  mobile: 'CELULAR',
  mobileIsEmpty: 'O Celular está vazio',
  myud: 'Meu USAdrop',
  nameIsEmpty: 'O Nome está vazio',
  nextStep: 'Próximo Passo',
  noQuote: 'Sem cotação',
  noRegistration: 'Sem registro',
  nomoredata: 'Não encontrou os resultados que estava procurando?',
  notEmpty: 'Não Pode Ficar Vazio',
  officeCulture: 'Cultura de Escritório',
  password: 'Senha',
  passwordAndConfirmPasswordDoNotMatch:
    'Senha e Confirmação de Senha não coincidem',
  passwordIsEmpty: 'A Senha está vazia',
  passwordPlaceholder: 'Digite a senha',
  petsAndGardening: 'Animais de Estimação e Jardinagem',
  placeholder:
    'Buscar produtos vencedores por palavra-chave, SKU, URL 1688/Taobao/AliExpress',
  pleaseEnterTheCorrectEmailAddress:
    'Por favor, insira um endereço de e-mail correto',
  pleaseEnterYourMobileNumber: 'Por favor, insira seu número de celular!',
  pleaseInput: 'Por Favor, Insira',
  pleaseSelect: 'Por Favor, Selecione',
  pleaseSelectYourCountryCode: 'Por favor, selecione o código do seu país!',
  productCategory: 'Categoria do produto',
  productPrice: 'Preço do Produto:',
  productRelease: 'Enviar Produto',
  qty: 'QTY:',
  reEnterPassword: 'REINSERIR A SENHA',
  recommendedproducts: 'Recomendado',
  register: 'Registrar',
  search: 'Pesquisa',
  searchresultsfor: 'Resultados da Busca para',
  shoesLuggageAndLeatherGoodsClothingAccessoriesAccessories:
    'Sapatos & Bagagem e Artigos de Couro & Acessórios de Roupa',
  signIn: 'Entrar',
  signUpHere: 'Cadastre-se Aqui',
  signin: 'Entrar',
  skypeFacebookWhatsApp: 'Skype/Facebook/WhatsApp',
  skypeFacebookWhatsAppIsEmpty: 'Skype/Facebook/WhatsApp está vazio',
  sourcing: 'Abastecimento',
  sportsOutdoor: 'Esportes ao Ar Livre',
  tikTokhotsale: 'Oferta quente no TikTok',
  tikTokhotstyle: 'Estilo Quente do TikTok',
  totalPrice: 'Preço Total',
  trySourcing: 'Experimente o fornecimento',
  uastop100: 'USAdrop Top 100',
  unlocknow: 'Desbloquear Agora',
  uploadFail: 'Falha na busca por imagem, por favor, faça o upload novamente!',
  userName: 'NOME DE USUÁRIO',
  userRegistration: 'Registro de Usuário',
  verification: 'Digite o código de verificação',
  verificationCode: 'CÓDIGO DE VERIFICAÇÃO',
  verifyCodeIsEmpty: 'O Código de Verificação está vazio',
  viewdetail: 'Ver Detalhes',
  viewmore: 'Ver Mais',
  welcome: 'Bem-vindo ao USAdrop',
  winningproducts: 'Produtos Vencedores',
  yourEcommercePlatform: 'Sua plataforma de comércio eletrônico'
}
