export default {
  Upgrade: 'Upgrade',
  addressPlaceholder: 'Enter email address',
  adultSupplies: 'Adult Supplies',
  agree: 'I agree to the Terms And conditions and Privacy Policy',
  agreeTo: 'Please agree to the Terms And conditions and Privacy Policy',
  aliexpresshotsale: 'AliExpress Hot Sale',
  aliexpresshotstyle: 'Aliexpress Hot Style',
  allcategories: 'All Categories',
  amazonhotsale: 'Amazon Hot Sale',
  amazonhotstyle: 'Amazon Hot Style',
  automotiveSupplies: 'Automotive Supplies',
  back: 'Back',
  beautySkinCareMakeupAGuardHomeClear:
    'Beauty skin care/makeup & A guard/home clear',
  childrensClothingMaternalAndInfantSuppliesToys:
    "Children's clothing & Maternal and Infant Supplies & Toys",
  confirm: 'Confirm',
  confirmPasswordIsEmpty: '* ConfirmPassword is empty',
  connect: 'Connect',
  description: 'Description:',
  digitalHouseholdAppliances: 'Digital & Household appliances',
  displayOf: 'Display of ',
  dontHaveAnAccount: "Don't have an account",
  email: 'Email',
  emailAddress: 'EMAIL ADDRESS',
  emailIsEmpty: '* Email is empty',
  existingAccount: 'Existing account',
  fieldCannotBeEmpty: 'Field cannot be empty',
  fillInYourPlatformDetails: 'Fill In Your Platform Details',
  findproducts: 'Find Products',
  forgetPassword: 'Forget Password',
  fullNamePlaceholder: 'Enter full name',
  getVerificationCode: 'GET VERIFICATION CODE',
  homeTextileHomeDecorationHomeDailyNecessitiesHomeImprovementBuildingMaterials:
    'Home Textile Home Decoration & Home daily necessities & Home improvement building materials',
  hotsellingplatform: 'Hot Selling Platform',
  howManyOrders: 'How many orders daily',
  inputPhoneNumber: 'Enter phone number',
  invitationCode: 'Invitation Code',
  invitationPlaceholder: 'Invitation code',
  lighting: 'Lighting',
  list: 'Import',
  lists: 'Lists',
  loginFailed: 'Login failed',
  logout: 'Logout',
  menswearWomenSClothingUnderwear: "Menswear & Women's Clothing & Underwear",
  mobile: 'MOBILE',
  mobileIsEmpty: '* Mobile is empty',
  myud: 'My USAdrop',
  nameIsEmpty: '* Name is empty',
  nextStep: 'Next Step',
  noQuote: 'No quot',
  podNoMoreData:
    "If you can't find the product you're looking for, please contact our customer service team or your sales agent.",
  noRegistration: 'No Registration',
  nomoredata: "Didn't find the results you were looking for?",
  notEmpty: 'Can Not Be Empty',
  officeCulture: 'Office culture',
  password: 'Password',
  passwordAndConfirmPasswordDoNotMatch:
    '* Password and ConfirmPassword do not match',
  passwordIsEmpty: '* Password is empty',
  passwordPlaceholder: 'Enter password',
  petsAndGardening: 'Pets and Gardening',
  placeholder:
    'Search winning products by keyword, SKU, 1688/Taobao/AliExpress URL',
  pleaseEnterTheCorrectEmailAddress: 'Please enter the correct Email address',
  pleaseEnterYourMobileNumber: 'Please enter your mobile number!',
  pleaseInput: 'Please Input',
  pleaseSelect: 'Please Select',
  pleaseSelectYourCountryCode: 'Please select your country code!',
  productCategory: 'Product Category',
  productPrice: 'Product Price:',
  productRelease: 'Upload product',
  qty: 'QTY:',
  reEnterPassword: 'RE-ENTER PASSWORD',
  recommendedproducts: 'Recommended',
  register: 'Register',
  search: 'Search',
  searchresultsfor: 'Search results for ',
  shoesLuggageAndLeatherGoodsClothingAccessoriesAccessories:
    'Shoes & Luggage and Leather Goods & Clothing accessories accessories',
  signIn: 'Sign In',
  signUpHere: 'Sign Up Here',
  signin: 'Sign In',
  skypeFacebookWhatsApp: 'Skype/ Facebook/ WhatsApp',
  skypeFacebookWhatsAppIsEmpty: '* Skype/Facebook/WhatsApp is empty',
  sourcing: 'Sourcing',
  sportsOutdoor: 'Sports Outdoor',
  tikTokhotsale: 'TikTok Hot Sale',
  tikTokhotstyle: 'TikTok Hot Style',
  totalPrice: 'Total Price',
  trySourcing: 'Try Sourcing',
  uastop100: 'USAdrop Top 100',
  unlocknow: 'Unlock Now',
  uploadFail: 'Image search failed, please upload again!',
  userName: 'USER NAME',
  userRegistration: 'User Registration',
  verification: 'Enter verification code',
  verificationCode: 'VERIFICATION CODE',
  verifyCodeIsEmpty: '* VerifyCode is empty',
  viewdetail: 'view Detail',
  viewmore: 'View More',
  welcome: 'Welcome to USAdrop',
  winningproducts: 'Winning Products',
  customization: 'Product Customization',
  allProducts: 'All Products',
  myFav: 'My Favorites',
  category: 'Category',
  cancelFavSuccess: 'The product is removed from your favorites.',
  favSuccess: 'The product is added to your favorites.',
  design: 'Design',
  bestseller: 'Bestseller',
  weight: 'Weight',
  productCycle: 'Product time',
  designTimes: 'Design times',
  yourEcommercePlatform: 'Your Ecommerce Platform'
}
