export default {
  Upgrade: 'Actualizar',
  addressPlaceholder: 'Ingrese la dirección de correo electrónico',
  adultSupplies: 'Suministros para adultos',
  agree: 'Acepto los Términos y condiciones y la Política de privacidad',
  agreeTo:
    'Por favor, acepte los Términos y condiciones y la Política de privacidad',
  aliexpresshotsale: 'Oferta caliente en AliExpress',
  aliexpresshotstyle: 'Estilo caliente de Aliexpress',
  allcategories: 'Todas las categorías',
  amazonhotsale: 'Oferta caliente en Amazon',
  amazonhotstyle: 'Estilo caliente de Amazon',
  automotiveSupplies: 'Suministros automotrices',
  back: 'Atrás',
  beautySkinCareMakeupAGuardHomeClear:
    'Cuidado de la piel/belleza y maquillaje y limpieza del hogar',
  childrensClothingMaternalAndInfantSuppliesToys:
    'Ropa de niños y artículos para maternidad e infantiles y juguetes',
  confirm: 'Confirmar',
  confirmPasswordIsEmpty: 'La confirmación de contraseña está vacía',
  connect: 'Conectar',
  description: 'Descripción:',
  digitalHouseholdAppliances: 'Electrónica y electrodomésticos',
  displayOf: 'Visualización de',
  dontHaveAnAccount: '¿No tienes una cuenta?',
  email: 'Correo electrónico',
  emailAddress: 'DIRECCIÓN DE CORREO ELECTRÓNICO',
  emailIsEmpty: 'El correo electrónico está vacío',
  existingAccount: 'Cuenta existente',
  fieldCannotBeEmpty: 'El campo no puede estar vacío',
  fillInYourPlatformDetails: 'Rellene sus detalles de la plataforma',
  findproducts: 'Buscar productos',
  forgetPassword: 'Olvidé mi contraseña',
  fullNamePlaceholder: 'Ingrese el nombre completo',
  getVerificationCode: 'OBTENER CÓDIGO DE VERIFICACIÓN',
  homeTextileHomeDecorationHomeDailyNecessitiesHomeImprovementBuildingMaterials:
    'Textiles para el hogar Decoración del hogar y artículos de uso diario y materiales de construcción para mejoras en el hogar',
  hotsellingplatform: 'Plataforma de venta caliente',
  howManyOrders: '¿Cuántos pedidos diarios?',
  inputPhoneNumber: 'Ingrese el número de teléfono',
  invitationCode: 'Código de invitación',
  invitationPlaceholder: 'Código de invitación',
  lighting: 'Iluminación',
  list: 'Import',
  lists: 'Listas',
  loginFailed: 'Error al iniciar sesión',
  logout: 'Cerrar sesión',
  menswearWomenSClothingUnderwear: 'Ropa de hombre y mujer y ropa interior',
  mobile: 'MÓVIL',
  mobileIsEmpty: 'El móvil está vacío',
  myud: 'Mi USAdrop',
  nameIsEmpty: 'El nombre está vacío',
  nextStep: 'Siguiente paso',
  noQuote: 'Sin cotización',
  noRegistration: 'Sin registro',
  nomoredata: '¿No encontraste los resultados que buscabas?',
  notEmpty: 'No puede estar vacío',
  officeCulture: 'Cultura de oficina',
  password: 'Contraseña',
  passwordAndConfirmPasswordDoNotMatch:
    'La contraseña y la confirmación de contraseña no coinciden',
  passwordIsEmpty: 'La contraseña está vacía',
  passwordPlaceholder: 'Ingrese la contraseña',
  petsAndGardening: 'Mascotas y jardinería',
  placeholder:
    'Buscar productos ganadores por palabra clave, SKU, URL de 1688/Taobao/AliExpress',
  pleaseEnterTheCorrectEmailAddress:
    'Por favor, introduzca una dirección de correo electrónico correcta',
  pleaseEnterYourMobileNumber: '¡Por favor, ingrese su número de móvil!',
  pleaseInput: 'Por favor, ingrese',
  pleaseSelect: 'Por favor, seleccione',
  pleaseSelectYourCountryCode: '¡Por favor, seleccione su código de país!',
  productCategory: 'Categoría de producto',
  productPrice: 'Precio del producto:',
  productRelease: 'Subir producto',
  qty: 'CANTIDAD:',
  reEnterPassword: 'VOLVER A INGRESAR CONTRASEÑA',
  recommendedproducts: 'Recomendado',
  register: 'Registrarse',
  search: 'Búsqueda',
  searchresultsfor: 'Resultados de búsqueda para',
  shoesLuggageAndLeatherGoodsClothingAccessoriesAccessories:
    'Zapatos y equipaje y artículos de cuero y accesorios de ropa',
  signIn: 'Iniciar sesión',
  signUpHere: 'Regístrese aquí',
  signin: 'Iniciar sesión',
  skypeFacebookWhatsApp: 'Skype/Facebook/WhatsApp',
  skypeFacebookWhatsAppIsEmpty: 'Skype/Facebook/WhatsApp está vacío',
  sourcing: 'Abastecimiento',
  sportsOutdoor: 'Deportes al aire libre',
  tikTokhotsale: 'Oferta caliente en TikTok',
  tikTokhotstyle: 'Estilo caliente de TikTok',
  totalPrice: 'Precio total',
  trySourcing: 'Pruebe el abastecimiento',
  uastop100: 'USAdrop Top 100',
  unlocknow: 'Desbloquear ahora',
  uploadFail: 'Error al buscar imágenes, por favor vuelva a cargar!',
  userName: 'NOMBRE DE USUARIO',
  userRegistration: 'Registro de usuario',
  verification: 'Ingrese el código de verificación',
  verificationCode: 'CÓDIGO DE VERIFICACIÓN',
  verifyCodeIsEmpty: 'El código de verificación está vacío',
  viewdetail: 'Ver detalle',
  viewmore: 'Ver más',
  welcome: 'Bienvenido a USAdrop',
  winningproducts: 'Productos ganadores',
  yourEcommercePlatform: 'Su plataforma de comercio electrónico'
}
